<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<title>Ping-Pong</title>
</head>

<body>
	<div class="red">
	<div class="container-fluid">
	<header class="jumbotron">
	<div class="black">

	<h1>Ping-Pong</h1>
	</header>
	</div>
	</div>
	</div>
  <div id="grey">

  <div class="col-md-4 About">
  	<h1>About Ping Pong</h1>
  <br />
  	<h4>Created by:</h4>
  <br />
  	<h6>Canssidle Wairimu</h6>
  <br />
  	<h4>GitHub Username/URL:</h4>
  <br />
  	<h6>Canssidle</h6>
  <br />
  	<h4>Level 1 Test for:</h4>
  <br />
  	<h6>Java</h6>
  	<br />
  	<br />
  	<br />
  	<br />
  	<br />
  </div>

  <div class="col-md-8 play">
  <h3>Let's play!</h3>
  <h6>Rule</h6>
  <br />
  <p>Ping Pong will count up to your number from 1 with followin expectations:</p>
  <ol>
  	<li>Numbers divisible by 3 become "ping"</li>
  	<li>Number divisible by 5 become "pong" </li>
  	<li>Number divisible by 3 and 5 become "pingpong"</li>
  </ol>
  <form id="pingPongForm">
  <label for="">Enter your number here</label>
  <input type="number" form-control"
  id="enter" required>

  <button class="btn btn-danger" id="PingPong">PingPong!</button>
  </form>




	<script type="js/jquery-3.3.1.js"></script>
	<script type="js/scripts.js"></script>

</body>
</html>